{
  "version": 2,
  "rewrites": [
    {
      "source": "/predict",
      "destination": "https://topic-classifier-ai.onrender.com/predict"
    },
    {
      "source": "/chat",
      "destination": "https://topic-classifier-ai.onrender.com/chat"
    }
  ]
}
